apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Hello Azure ARM SDK Preview',
		'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile group: 'com.microsoft.azure', name: 'azure-core', version: '0.8.0'
	compile group: 'com.microsoft.azure', name: 'azure-mgmt-resources', version: '0.8.0'
	compile group: 'com.microsoft.azure', name: 'azure-mgmt-storage', version: '0.8.0'
	compile group: 'com.microsoft.azure', name: 'azure-mgmt-network', version: '0.8.0'
	compile group: 'com.microsoft.azure', name: 'azure-mgmt-compute', version: '0.8.0'
	compile group: 'com.microsoft.azure', name: 'azure-mgmt-utility', version: '0.8.0'
	compile group: 'com.microsoft.azure', name: 'adal4j', version: '1.0.0'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.5.6'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}
