apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Hello Azure ARM SDK Preview',
		'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile group: 'com.microsoft.azure', name: 'azure-client-authentication', version: '1.0.0-beta1'
	compile group: 'com.microsoft.azure', name: 'azure-mgmt-resources', version: '1.0.0-beta1'
	compile group: 'com.microsoft.azure', name: 'azure-mgmt-storage', version: '1.0.0-beta1'
	compile group: 'com.microsoft.azure', name: 'azure-mgmt-network', version: '1.0.0-beta1'
	compile group: 'com.microsoft.azure', name: 'azure-mgmt-compute', version: '1.0.0-beta1'
	compile group: 'com.microsoft.azure', name: 'adal4j', version: '1.1.2'
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories { flatDir { dirs 'repos'
		} }
}

mainClassName = ' org.mydomain.armsdksample.ListResources'